# CursoJardel

./: Conteudo de estudo-.txt
curso/: estudos
curso/curso-master/api/ReservaSalao/: ReservaSalao.sln
curso/curso-master/api/ReservaSalao/ReservaSalao.Api/: Program.cs  ReservaSalao.Api.csproj  ReservaSalao.Api.http
curso/curso-master/api/ReservaSalao/ReservaSalao.Api/Configs/: ApplicationExtension.cs  CORSExtension.cs  ConnectionExtension.cs  GlobalExceptionHandle.cs  InfraExtension.cs  ProblemDetailsExtensions.cs  RequiredEnumAttribute.cs  SwaggerGenExtensions.cs  SwaggerUIExtension.cs  SwaggerVersioningExtension.cs
curso/curso-master/api/ReservaSalao/ReservaSalao.Api/Controllers/v1/: AuthController.cs
curso/curso-master/api/ReservaSalao/ReservaSalao.Api/Properties/: launchSettings.json
curso/curso-master/api/ReservaSalao/ReservaSalao.Application/: ReservaSalao.Application.csproj
curso/curso-master/api/ReservaSalao/ReservaSalao.Application/Auth/: RealizaLoginHandler.cs
curso/curso-master/api/ReservaSalao/ReservaSalao.Application/Auth/CriaUsuario/: CriaUsuarioHandler.cs
curso/curso-master/api/ReservaSalao/ReservaSalao.Application/Auth/GeraToken/: GeraTokenHandler.cs
curso/curso-master/api/ReservaSalao/ReservaSalao.Application/Auth/RealizaLogin/: DadosUsuarioModel.cs  RealizaLoginHandler.cs
curso/curso-master/api/ReservaSalao/ReservaSalao.Application/Shared/: AppSettings.cs
curso/curso-master/api/ReservaSalao/ReservaSalao.Infra/: ReservaSalao.Infra.csproj
curso/curso-master/api/ReservaSalao/ReservaSalao.Infra/Contexts/: ReservaSalaoDbContext.cs
curso/curso-master/api/ReservaSalao/ReservaSalao.Infra/Maps/: UsuarioMap.cs
curso/curso-master/api/ReservaSalao/ReservaSalao.Infra/Repositories/: Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
curso/curso-master/database/: reserva_salao.sql
curso/reserva_salao/: README.md  pubspec.yaml
curso/reserva_salao/android/app/: build.gradle
curso/reserva_salao/ios/Runner.xcodeproj/: project.pbxproj
curso/reserva_salao/lib/: main.dart
curso/reserva_salao/linux/: CMakeLists.txt  my_application.cc
curso/reserva_salao/test/: widget_test.dart
curso/reserva_salao/web/: index.html  manifest.json
curso/reserva_salao/windows/: CMakeLists.txt
dartPoo/funcao/: basico_1.dart  basico_2.dart  cuncao_como_parametro.dart  cuncao_como_parametro2.dart  dinamico.dart  filtro1.dart  filtro2.dart  filtro_3.dart  funcao_com_generics.dart  funcao_em_variavel.dart  funcao_em_variavel2.dart  map_recude_3.dart  map_reduce_1.dart  map_reduce_2.dart  nomeados.dart  opcional.dart  retornar_funcao.dart
oo/: classe_data.dart
oo/carro/model/: carro.dart
oo/carro/teste/: teste_carro.dart
oo/principal/: pessoa.dart  principal.dart
poo/: pubspec.yaml
poo/lib/: documento.dart
(+54 files in other folders)
