<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DockerfileTag>reserva.salao.api</DockerfileTag>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<UserSecretsId>dcef0e24-49b3-43d1-ac07-aa2327d2a78e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservaSalao.Application\ReservaSalao.Application.csproj" />
    <ProjectReference Include="..\ReservaSalao.Domain\ReservaSalao.Domain.csproj" />
    <ProjectReference Include="..\ReservaSalao.Infra\ReservaSalao.Infra.csproj" />
  </ItemGroup>

</Project>
