<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservaSalao.Domain\ReservaSalao.Domain.csproj" />
    <ProjectReference Include="..\ReservaSalao.Infra\ReservaSalao.Infra.csproj" />
    <ProjectReference Include="..\ReservaSaldo.CrossCutting\ReservaSaldo.CrossCutting.csproj" />
  </ItemGroup>

</Project>
